<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid;
            padding: 50px;
            width: 800px;
            margin: 0 auto;  
            height: 1000px;  
            margin-top: 50px;
        }
        .head{
            text-align: center;
        }
        .sec{
            margin-left: 120px;
            border: 1px solid;
            background-color: black;
            color: white;
            width: 550px;
        }
        .tab{
            width: 550px;
            margin-left: 128px;
            border-collapse: collapse;
        }
        .tab thead tr th{
            border: 1px solid black;
        }

        .tab tbody tr td{
            border: 1px solid black;
        }
        .para1{
            margin-left: 125px;
        }
        .para{
            
            text-align: center;
        }
        h2{
            margin-left: 110px;
        }
        ul{
            margin-left: 90px;
            margin-right: 150px;
        }
        .exp{
            margin-left: 130px;
        }
        div p{
            margin: 1px 0;
        }
    #top button{
        background-color: lightsalmon;
        margin-left: 40px;
        padding: 10px;
        width: 150px;
    }
    
    </style>
</head>
<body>
    <div>
    <div id="top">
    <button><a href="index.html">Home</a></button>
    <button><a href="form.html">Form One</a></button>
    <button><a href="formtwo.html">Form Two</a></button>
    <button><a href="table.html">Table</a></button>
</div><br><hr>
    <h1 class="head">HTML EXERCISES</h1>
    <p class="sec">Section</p>
    <div class="para1">
    <p>The Basics...............................................................................................................01</p>
</div>
    <div class="para">
    <p>What the HTML tags mean................................................................................02</p>
    <p>Exercise 02 - Changing the background color....................................................03</p>
    <p>Exercise 03 - Different sizes of text....................................................................04</p>
    <p>Exercise 04 - Changing font style & color..........................................................05</p>
    <p>Exercise 05 - Text attributes & allignment..........................................................06</p>
    <p>Exercise 06 - Adding an image............................................................................07</p>
    <p>Exercise 07 - Linking to a website......................................................................08</p>
    <p>Exercise 08 - Adding a horizontal line................................................................09</p>
    <p>Exercise 09 - Lists...............................................................................................10</p>
    <p>Exercise 10 - Using a backgrounfd image...........................................................11</p>
    <p>Exercise 11 - Adding an e-mail address link.......................................................12</p>
    <p>Exercise 12 - Linking to another web page.........................................................13</p>
    <p>Exercise 13 - Tables.............................................................................................14</p>
    <p>Exercise 14 - Adding menu areas........................................................................15</p>
</div>
    <br>
    <h2><i>The Basics</i></h2>
    <ul>
        <li>HTML stands for Hyper Text Mark-up Language, and is the basics code behind web pages.</li>
        <li>In Internet Explorer load your favourite web page. Right  click somewhere on the page, select view Source, you will now see the HTML code behind the page displayed.</li>
        <li>You will be using software called Notepad++ to write your HTML.</li>
        <li>An HTML file is just a page of text with lines of code set in tags. The tags are set in angled brackets &lt; and &gt;.</li>
        <li>The tags tell the browser how to display the contents of the page.</li>
        <li>Most tags come in pairs i.e. an <strong>opening</strong> and a <strong>closing</strong> tag.</li>
    </ul>
    <p class="exp">for example</p>
    <table class="tab">
<thead>
    <tr>
        <th>Opening Tag</th>
        <th>Closing Tag</th>
    </tr>
</thead>
    <tbody>
        <tr>
            <td>&lt;HTML&gt;</td>
            <td>&lt;&#47;HTML&gt;</td>
        </tr>
        <tr>
            <td>&lt;TITLE&gt;</td>
            <td>&lt;&#47;TITLE&gt;</td>
        </tr>
        <tr>
            <td>&lt;HEAD&gt;</td>
            <td>&lt;&#47;HEAD&gt;</td>
        </tr>
        <tr>
            <td>&lt;BODY&gt;</td>
            <td>&lt;&#47;BODY&gt;</td>
        </tr>
    </tbody>
    </table>
    <ul>
        <li>One tag which does not need a closing tag is the <strong>&lt;BR&gt;</strong> tag, which is used to forces or <strong>br</strong>eak the text onto the next line, It's the HTML equivalent of hitting the Enter key on your keyboard when you type words in Microsoft Word.</li>
        <li>If you'd like more help with the tags then you can go to <a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a> for details of all the tags and their attributes.</li>
    </ul>
</div>
</body>
</html>